{
  "name": "polaris",
  "private": true,
  "packageManager": "pnpm@10.7.1",
  "scripts": {
    "dev": "node scripts/dev/start.mjs",
    "dev:core": "corepack pnpm --filter @polaris/core dev",
    "dev:console": "corepack pnpm --filter @polaris/console dev",
    "dev:extension": "corepack pnpm --filter @polaris/extension dev",
    "build": "corepack pnpm -r build",
    "typecheck": "corepack pnpm -r typecheck",
    "test:smoke": "node scripts/dev/smoke-v1.mjs",
    "verify:v1": "corepack pnpm typecheck && corepack pnpm build && node scripts/dev/smoke-v1.mjs"
  }
}
