{
  "name": "@polaris/console",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json && vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@polaris/shared-contracts": "workspace:*",
    "@polaris/shared-types": "workspace:*",
    "@polaris/shared-utils": "workspace:*",
    "antd": "^6.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.3.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "less": "^4.6.2",
    "typescript": "^5.8.2",
    "vite": "^6.2.1"
  }
}
